lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа №1" Background="White" OpacityMask="#FF495CDB" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="393" d:DesignWidth="507" SizeToContent="WidthAndHeight">
    <Grid Height="346" Width="484" Background="Bisque">
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="20,12,0,0" Name="label2" VerticalAlignment="Top" Width="151" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="12,67,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="White" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" Margin="0,128,309,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="12,249,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="296,12,0,0" Name="label3" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="tbN" VerticalAlignment="Top" Width="163" TextChanged="textBox1_TextChanged" />
        <ListBox Height="234" HorizontalAlignment="Left" Margin="208,38,0,0" Name="lbMain" VerticalAlignment="Top" Width="245" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="Расчет 3" Height="23" HorizontalAlignment="Right" Margin="0,67,309,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Расчет 4" Height="23" HorizontalAlignment="Left" Margin="100,96,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="Расчет 5" Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
    </Grid>
</Window>
